# Generated by Django 3.0.5 on 2020-04-08 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mining', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='salary',
            field=models.TextField(max_length=100, null=True),
        ),
    ]
