# Generated by Django 3.0.5 on 2020-06-24 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mining', '0002_advert_salary'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activity',
            options={'verbose_name_plural': 'Activties'},
        ),
        migrations.AlterField(
            model_name='advert',
            name='pub_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
