# Generated by Django 3.0.7 on 2020-06-24 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mining', '0003_auto_20200624_0948'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advert',
            options={'ordering': ('-pk',)},
        ),
        migrations.AddField(
            model_name='advert',
            name='slug',
            field=models.SlugField(default='', max_length=120, unique='pk'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='salary',
            field=models.TextField(max_length=60, null=True),
        ),
    ]
